# rest-tests-04.11.2019

./: pom.xml  readme.md
src/test/java/: CreatePetTest.java  PetEndPoint.java  PetTest.java
src/test/java/data/: Category.java  Tag.java
